{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-pharmacist-tools": "tsx ./src/seed-pharmacist-tools.ts",
    "seed-demo-consultations": "tsx ./src/seed-demo-consultations.ts",
    "seed-mounjaro-patients": "tsx ./src/seed-mounjaro-patients.ts",
    "seed-ten-test-patients": "tsx ./src/sync-db-schema.ts && tsx ./src/seed-ten-test-patients.ts",
    "seed-conditions": "tsx ./src/seed-conditions.ts",
    "seed-all-conditions": "tsx ./src/seed-all-conditions.ts",
    "seed-patient-mostafa": "tsx ./src/seed-patient-mostafa-consultations.ts",
    "parse-tip-treatments": "tsx ./src/parse-tip-treatments.ts",
    "seed-treatment-products": "tsx ./src/parse-tip-treatments.ts && tsx ./src/seed-treatment-products.ts",
    "tip-extract-paths": "tsx ./src/extract-tip-paths.ts",
    "tip-fetch-images": "tsx ./src/extract-tip-paths.ts && tsx ./src/fetch-tip-product-images.ts",
    "tip-update-images": "tsx ./src/update-tip-product-images.ts",
    "sync-db-schema": "tsx ./src/sync-db-schema.ts",
    "trud:sync-dmd": "tsx ./src/sync-db-schema.ts && tsx ./src/trud-sync-dmd.ts",
    "seed-test-patients": "tsx ./src/sync-db-schema.ts && tsx ./src/seed-conditions.ts && tsx ./src/seed-demo-consultations.ts",
    "seed-mostafa-scenarios": "tsx ./src/sync-db-schema.ts && tsx ./src/seed-mostafa-scenarios.ts",
    "seed-pmr-inbox": "tsx ./src/sync-db-schema.ts && tsx ./src/seed-pmr-inbox.ts",
    "ensure-mostafa-patient": "tsx ./src/sync-db-schema.ts && tsx ./src/ensure-mostafa-patient.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:",
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
